EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_ATT_0" -SignalType "DO"

      -Name "DO_ATT_B_1" -SignalType "DO"

      -Name "DO_ATT_B_2" -SignalType "DO"

      -Name "DO_ATT_R_2" -SignalType "DO"

      -Name "DO_ATT_R_1" -SignalType "DO"

      -Name "DO_ATT_FINISH" -SignalType "DO"

      -Name "DO_ATT_CLOSE_BOX" -SignalType "DO"

      -Name "DO_DET_0" -SignalType "DO"

      -Name "DO_DET_FINISH" -SignalType "DO"

      -Name "DO_DET_CLOSE_BOX" -SignalType "DO"

      -Name "DO_ATT_B_1_TO_O" -SignalType "DO"

      -Name "DO_ATT_B_2_TO_O" -SignalType "DO"

      -Name "DO_ATT_R_1_TO_O" -SignalType "DO"

      -Name "DO_ATT_R_2_TO_O" -SignalType "DO"

      -Name "DO_MOVER" -SignalType "DO"

      -Name "DI_CONV_SENS" -SignalType "DI"

      -Name "DO_POS_B_1" -SignalType "DO"

      -Name "DO_POS_B_2" -SignalType "DO"

      -Name "DO_POS_A_2" -SignalType "DO"

      -Name "DO_POS_A_1" -SignalType "DO"

      -Name "DO_POS_BOX" -SignalType "DO"

      -Name "DO_POS_0" -SignalType "DO"

      -Name "DO_DET_B_1" -SignalType "DO"

      -Name "DO_DET_B_2" -SignalType "DO"

      -Name "DO_DET_R_1" -SignalType "DO"

      -Name "DO_DET_R_2" -SignalType "DO"

      -Name "DO_ATT_DR_1" -SignalType "DO"

      -Name "DO_ATT_DR_1_TO_O" -SignalType "DO"

      -Name "DO_DET_DR_1" -SignalType "DO"

      -Name "DO_POS_DR_1" -SignalType "DO"

      -Name "DO_ATT_DR_2" -SignalType "DO"

      -Name "DO_DET_DR_2" -SignalType "DO"

      -Name "DO_ATT_DR_2_TO_O" -SignalType "DO"

      -Name "DO_POS_DR_2" -SignalType "DO"
