EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_POS_0" -SignalType "DO"

      -Name "DO_ATT_0" -SignalType "DO"

      -Name "DO_DET_0" -SignalType "DO"

      -Name "DO_ATT_A" -SignalType "DO"

      -Name "DO_DET_A" -SignalType "DO"

      -Name "DO_POS_A" -SignalType "DO"

      -Name "DO_ATT_B" -SignalType "DO"

      -Name "DO_DET_B" -SignalType "DO"

      -Name "DO_POS_B" -SignalType "DO"

      -Name "DI_CONV_SENS" -SignalType "DI"

      -Name "DO_MOVER" -SignalType "DO"

      -Name "DO_ATT_TAB_LEFT" -SignalType "DO"

      -Name "DO_DET_TAB_LEFT" -SignalType "DO"

      -Name "DO_ATT_BOX" -SignalType "DO"

      -Name "DO_DET_BOX" -SignalType "DO"

      -Name "CONV_SENS" -SignalType "DI"

      -Name "DO_POS_BOX" -SignalType "DO"
