EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_ATT_CUP_1_FINISH" -SignalType "DO"

      -Name "DO_ATT_CUP_2_FINISH" -SignalType "DO"

      -Name "DO_ATT_CUP_3_FINISH" -SignalType "DO"

      -Name "DO_ATT_CUP_4_FINISH" -SignalType "DO"

      -Name "DO_DET_CUP_1_FINISH" -SignalType "DO"

      -Name "DO_DET_CUP_2_FINISH" -SignalType "DO"

      -Name "DO_DET_CUP_3_FINISH" -SignalType "DO"

      -Name "DO_DET_CUP_4_FINISH" -SignalType "DO"

      -Name "DO_ATT_SAUCER_1_FINISH" -SignalType "DO"

      -Name "DO_ATT_SAUCER_2_FINISH" -SignalType "DO"

      -Name "DO_ATT_SAUCER_3_FINISH" -SignalType "DO"

      -Name "DO_ATT_SAUCER_4_FINISH" -SignalType "DO"

      -Name "DO_DET_SAUCER_1_FINISH" -SignalType "DO"

      -Name "DO_DET_SAUCER_2_FINISH" -SignalType "DO"

      -Name "DO_DET_SAUCER_3_FINISH" -SignalType "DO"

      -Name "DO_DET_SAUCER_4_FINISH" -SignalType "DO"

      -Name "DO_ATT_COFFE_FINISH" -SignalType "DO"

      -Name "DO_ATT_TEA_FINISH" -SignalType "DO"

      -Name "DO_DET_COFFE_FINISH" -SignalType "DO"

      -Name "DO_DET_TEA_FINISH" -SignalType "DO"
