EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_ATT_COFFE" -SignalType "DO"

      -Name "DO_ATT_TEA" -SignalType "DO"

      -Name "DO_DET_COFFE" -SignalType "DO"

      -Name "DO_DET_TEA" -SignalType "DO"
