EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_ATT_CUP_1" -SignalType "DO"

      -Name "DO_ATT_CUP_2" -SignalType "DO"

      -Name "DO_ATT_CUP_3" -SignalType "DO"

      -Name "DO_ATT_CUP_4" -SignalType "DO"

      -Name "DO_DET_CUP_1" -SignalType "DO"

      -Name "DO_DET_CUP_2" -SignalType "DO"

      -Name "DO_DET_CUP_3" -SignalType "DO"

      -Name "DO_DET_CUP_4" -SignalType "DO"

      -Name "DO_ATT_SAUCER_1" -SignalType "DO"

      -Name "DO_ATT_SAUCER_2" -SignalType "DO"

      -Name "DO_ATT_SAUCER_3" -SignalType "DO"

      -Name "DO_ATT_SAUCER_4" -SignalType "DO"

      -Name "DO_DET_SAUCER_1" -SignalType "DO"

      -Name "DO_DET_SAUCER_2" -SignalType "DO"

      -Name "DO_DET_SAUCER_3" -SignalType "DO"

      -Name "DO_DET_SAUCER_4" -SignalType "DO"
