EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_POS_CUP_1" -SignalType "DO"

      -Name "DO_POS_CUP_2" -SignalType "DO"

      -Name "DO_POS_CUP_3" -SignalType "DO"

      -Name "DO_POS_CUP_4" -SignalType "DO"

      -Name "DO_POS_SAUCER_1" -SignalType "DO"

      -Name "DO_POS_SAUCER_2" -SignalType "DO"

      -Name "DO_POS_SAUCER_3" -SignalType "DO"

      -Name "DO_POS_SAUCER_4" -SignalType "DO"

      -Name "DO_POS_COFFEE" -SignalType "DO"

      -Name "DO_POS_TEA" -SignalType "DO"
